{
  "name": "onebox-email-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "@langchain/core": "^0.3.77",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/pinecone": "^0.2.0",
    "@pinecone-database/pinecone": "^5.1.2",
    "axios": "^1.12.2",
    "bullmq": "^5.59.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "imapflow": "^1.0.197",
    "ioredis": "^5.8.0",
    "mailparser": "^3.7.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
